ADMIN_LISTEN_ADDR=localhost
ADMIN_LISTEN_PORT=10500
ADMIN_RUN_REPL=true
ADMIN_SET_READY_PLAYER=john

ALICE_COMMAND_LISTEN_HOST=localhost
ALICE_COMMAND_LISTEN_PORT=10510
ALICE_ADMIN_HOST=localhost
ALICE_ADMIN_PORT=10500
ALICE_PLAYER_NAME=alice
ALICE_DEBUG_FLAGS=

JOHN_COMMAND_LISTEN_HOST=localhost
JOHN_COMMAND_LISTEN_PORT=10520
JOHN_ADMIN_HOST=localhost
JOHN_ADMIN_PORT=10500
JOHN_PLAYER_NAME=john
JOHN_DEBUG_FLAGS=
