ADMIN_LISTEN_IP=localhost
ADMIN_LISTEN_PORT=10540
ADMIN_RUN_REPL=true
ADMIN_SET_READY_PLAYER=
#ADMIN_DEBUG_STARTING_HAND_CONFIG_FILE="/Users/soumikrakshit/werk/uknow/test_configs/hand_with_wild.json"

ALICE_COMMAND_LISTEN_IP=localhost
ALICE_COMMAND_LISTEN_PORT=10530
ALICE_ADMIN_HOST=localhost
ALICE_ADMIN_PORT=10540
ALICE_PLAYER_NAME=alice
ALICE_DEBUG_FLAGS=

JOHN_COMMAND_LISTEN_IP=localhost
JOHN_COMMAND_LISTEN_PORT=10521
JOHN_ADMIN_HOST=localhost
JOHN_ADMIN_PORT=10540
JOHN_PLAYER_NAME=john
JOHN_DEBUG_FLAGS=

AES_KEY="55cfb2bd7e7803532bfcc3ca9f08c3e601e68b26d98fd4119dacace2ab668ce3"
ENCRYPT_MESSAGES=true
